#      THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET
#       ANY LOCAL CHANGES WILL BE OVERWRITTEN
root=<%= @ssmtp_root %>
mailhub=<%= @ssmtp_relayhost %>
hostname=<%= @ssmtp_mailname %>
FromLineOverride=<%= @ssmtp_override ? 'YES' : 'NO' %>

